<html>
  <head>
    <title>Kryqi i Kuq Gjakove</title>
    <link href="menu.css" rel="stylesheet" type="text/css" />
    </head>
     <body>
      <section id="foto">
         <img src= "../images/logo.jpg" class="logo">
       </section>
     <header>
      <div class= "main">
        <ul>
          <li><a href="#"> BALLINA</a></li>
           <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">KONTRIBO</a>
           <div class="dropdown-content">
             <a href="menyratedonacionit.html">• Mënyrat e donacionit</a>
             <a href="aplikimiperdonacion.html">• Aplikimi për donacion</a>
             <a href="partnerships.html">• Partnerships</a>
             <a href="donatoret.html">• Donatorët</a>

          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">VULLNETARET</a>
          <div class="dropdown-content">
            <a href="aplikimipervullnetar.html">• Aplikimi për vullnetar</a>
            <a href="programiivullnetareve.html">• Programi i vullnetarëve</a>

          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">DHURO GJAK</a>
          <div class="dropdown-content">
             <a href="grupet_aktuale_të_nevojshme.html">• Grupet aktuale të nevojshme</a>
             <a href="kriteret_për_donatorët.html">• Kriteret për donatorët e gjakut</a>

          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">TRAJNIMET</a>
          <div class="dropdown-content">
            <a href="trajnimet_për_ndihmën_e_parë.html">• Trajnimet për ndihmën e parë</a>
            <a href="trajnimet_për_vullnetarët.html">• Trajnimet për Vullnetarët / Stafin</a>

          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">RRETH NESH</a>
          <div class="dropdown-content">
            <a href="historiku.html">• Historiku</a>
            <a href="vullnetarët.html">• Vullnetarët</a>
            <a href="stafi.html">• Stafi</a>
            <a href="puna_jonë.html">• Puna jonë</a>

          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">LIDHU</a>
          <div class="dropdown-content">
            <a href="kontakti.html">• Kontakti</a>
            <a href="vizitë_në_kryq_të_kuq.html">• Vizitë në Kryq të Kuq</a>        
           </li>
        </ul>
     </header>
          
   
  </body>
   <footer>
<div class="footer">
  <p>Footer</p>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>

</div>
</footer>
</html>