 * {
    margin : 0;
    padding: 0;
    font-family: Century Gothic; additive-symbols:
   }
   
   header {
           background-color: #E5E5C9;
           }

   ul     { 
           float: right;
           list-style-type:none;
           margin: 25px;
          }

  ul li   {
          display: inline-block;
          transition: 0.6s ease-in-out;
          }       

  ul li a {
          color: rgb(201, 25, 25);
          padding: 5px 20px;
          border: 1px transparent;
          }

  ul li a:hover {
                 background-color: rgb(201, 25, 25);
                 color: white;  
                }

  .main {
     max-width: 1100px;
     margin: auto;

       }  

 
li a, .dropbtn {
  display: inline-block;
  color: rgb(201, 25, 25);
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:  rgb(201, 25, 25);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #b51919);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #b51919;}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 100;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
.logo{
  width:80px;
  position:absolute;
  top:2%;
  left:1%;
}